# MayMeow.TimeTracker

./: .gitattributes  MayMeow.TimeTracking.sln
MayMeow.Timetracking.Data/: ApplicationDbContext.cs  MayMeow.Timetracking.Data.csproj  Program.cs  Startup.cs  appsettings.json
MayMeow.Timetracking.Data/Migrations/: 20200628203852_InitialMigrations.Designer.cs  20200628203852_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
MayMeow.Timetracking.Data/Properties/: launchSettings.json
MayMeow.Timetracking.Entities/: Program.cs  Startup.cs
MayMeow.Timetracking.Entities/Errors/: ErrorViewModel.cs
MayMeow.Timetracking.Entities/Identity/: ApplicationUser.cs
MayMeow.Timetracking.Entities/Properties/: launchSettings.json
MayMeow.Timetracking.Web/: MayMeow.Timetracking.Web.csproj  Program.cs  Startup.cs  appsettings.json
MayMeow.Timetracking.Web/Controllers/: HomeController.cs
MayMeow.Timetracking.Web/Data/: ApplicationDbContext.cs
MayMeow.Timetracking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MayMeow.Timetracking.Web/Models/: ErrorViewModel.cs
MayMeow.Timetracking.Web/Properties/: launchSettings.json
MayMeow.Timetracking.Web/Views/: _ViewImports.cshtml
MayMeow.Timetracking.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
